; === Configuration file for moon Amalthea(Jupiter) ===
Name = Amalthea
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	AMALTHEA
Origin = JUPITER
Barycenter = AMALTHEA
ParentBarycenter = JUPITER BARYCENTER
Interval = 200 ; Error < 0.5m

; === Physical Parameters ===
Mass = 2.2294261709535e18     ; JUP310 GM=1.487604677404272E-01 km^3/s^2 
Size = 83.45e3                 ; mean radius [m]

; === Rotation and precession parameters ===
;IAU_AMALTHEA
SidRotPeriod =  43042.68760404124
SidRotOffset =  1.2580504244749462
Obliquity =  0.03877820951989607
LAN =  2.7543739406345957
LAN_MJD =  51544.5

; === Visualisation Parameters ===
AlbedoRGB = 0.09 0.09 0.09
MaxPatchResolution = 8         ; highest sphere patch level
