; === Configuration file for moon Callisto(Jupiter) ===
Name = Callisto
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	CALLISTO
Origin = JUPITER
Barycenter = CALLISTO
ParentBarycenter = JUPITER BARYCENTER
Interval = 4000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.076e23                ; mass [kg]
Mass = 1.07593975766697e23     ; JUP310 GM=7.179304867611079E+03 km^3/s^2 
Size = 2.403e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; IAU_CALLISTO
SidRotPeriod=1441931.164699689
SidRotOffset=2.5720003983359656
Obliquity=0.003664185793567811
LAN=5.382318038834317
LAN_MJD=51544.5
PrecessionPeriod=-146001.3551012368
PrecessionObliquity=0.03294830421154768
PrecessionLAN=-3.445390059577569


; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.38 0.35 0.35
MaxPatchResolution = 9         ; highest sphere patch level
