; === Configuration file for moon Deimos(Mars) ===
Name = Deimos
Module = spice
Kernel = Kernels\orbiter.bsp
Body = DEIMOS
Origin = MARS
Barycenter = DEIMOS
Interval = 900 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.8e15
Mass = 1.4410550697885e15       ; MAR097 GM=9.615569648120313E-05 km^3/s^2
Size = 6.5e3                     ; mean radius (5..8km)

; === Rotation and precession parameters ===
; IAU_DEIMOS
SidRotPeriod = 109074.88310610062
SidRotOffset = 3.598714257912722
Obliquity = 0.030641719302179994
LAN = 0.20130397456433077
LAN_MJD = 51544.5
PrecessionPeriod = -19899.940859955346
PrecessionObliquity = 0.450723731002081
PrecessionLAN = 4.587284204550034

; === Visualisation Parameters ===
AlbedoRGB = 0.31 0.30 0.32
TileFormat = 2
MaxPatchResolution = 7           ; use explicit mesh
HorizonExcess = 15
BBExcess = 0.4