; === Configuration file for moon Ganymede(Jupiter) ===
Name = Ganymede
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	GANYMEDE
Origin = JUPITER
Barycenter = GANYMEDE
Interval = 2000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.482e23                ; mass [kg]
Mass = 1.4818563676295e23     ; JUP310 GM=9.887819980080976E+03 km^3/s^2 
Size = 2.634e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; IAU_GANYMEDE
SidRotPeriod=618153.3919888235
SidRotOffset=2.941811559482275
Obliquity=0.0032010994897803333
LAN=4.461582236989959
LAN_MJD=51544.5
PrecessionPeriod=-49367.184922284476
PrecessionObliquity=-0.03756793143785496
PrecessionLAN=-0.37975969419825795

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.39 0.35 0.35
MaxPatchResolution = 9         ; highest sphere patch level
