; === Configuration file for moon Io(Jupiter) ===
Name = Io
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	IO
Origin = JUPITER
Barycenter = IO
Interval = 600 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 8.933e22                ; mass [kg]
Mass = 8.931937173092516e22     ; JUP365 GM=5.959915466180539E+03 km^3/s^2 
Size = 1.821e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; IAU_IO
SidRotPeriod =  152853.5060459247
SidRotOffset =  2.1710862059958225
Obliquity =  0.0007041217242489666
LAN =  4.826214353871509
LAN_MJD =  51544.5
PrecessionPeriod =  -2709.1554109986905
PrecessionObliquity =  0.038622517435230354
PrecessionLAN =  2.7523674938326312

; === Atmospheric Parameters ===
AtmPressure0 = 0.0001
AtmDensity0 = 0.0001
AtmGasConstant = 1.92 ; ? specific gas constant [J/(K kg)]
AtmGamma = 0.3333 ; ? specific heat ratio c_p/c_v
AtmAltLimit = 20e3 ; ?
AtmHorizonAlt = 30e3 ; ? horizon rendering altitude [m]
AtmColor0 = 0.12 0.04 0.03 ; ?
AtmHazeColor = 0.31 0.18 0.18
AtmHazeDensity = 1.0
AtmHazeExtent = 0.07

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.41 0.33 0.32
MaxPatchResolution = 10         ; highest sphere patch level
HorizonExcess = 0.03
