; === Configuration file for moon Mimas(Saturn) ===
Name = Mimas
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	MIMAS
Origin = SATURN
Barycenter = MIMAS
Interval = 400 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 3.80e19
Mass = 3.751952390301217e19         ; SAT375 GM=2.503524000000000E+00 km^3/s^2 
Size = 1.96e5

; === Rotation and precession parameters ===
; IAU_MIMAS
SidRotPeriod =  81429.13845210819
SidRotOffset =  2.5416409380615987
Obliquity =  -0.18985602387771328
LAN =  5.760875438390067
LAN_MJD =  51544.5
PrecessionPeriod =  387.78251768643304
PrecessionObliquity =  0.4882007867286843
PrecessionLAN =  -0.18068850603642786

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.23 0.21 0.21       ; by VF2_Rolf
MaxPatchResolution = 9
