; === Configuration file for planet Neptune ===
Name = Neptune
Module = spice
Kernel = Kernels\orbiter.bsp
Body = NEPTUNE
Barycenter = NEPTUNE BARYCENTER
ParentBarycenter = SSB
Origin = SUN
Interval = 17000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.024569e+26
Mass = 1.024355200305071e26     ; NEP095 GM=6.835102266003616E+06 km^3/s^2
Size = 2.4624e7                ; mean radius
JCoeff = 0.004                 ; J2 coefficient for gravitational potential
AlbedoRGB = 0.68 0.91 1.25

; === Rotation Elements ===
; IAU_NEPTUNE
SidRotPeriod =  57996.0
SidRotOffset =  1.0611654885108948
Obliquity =  0.591115007710323
LAN =  3.901190689896669
LAN_MJD =  51544.5
PrecessionPeriod =  15951423.904352069
PrecessionObliquity =  0.14116830724828794
PrecessionLAN =  -0.08404086327549913

;=== Atmospheric Parameters ===
AtmPressure0 = 41.4e4          ; so called 'surface'
AtmDensity0 = 0.5093           ; ? varies by depth
AtmGasConstant = 144.92        ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3333              ; ? specific heat ratio c_p/c_v
AtmAltLimit = 1800e3
AtmHorizonAlt = 110e3          ; horizon rendering altitude [m]
AtmColor0 = 0.28 0.57 0.83
AtmHazeColor = 0.38 0.43 0.73
AtmHazeDensity = 1.5
AtmHazeExtent = 0.14

; === Data for the Visual ===
MaxPatchResolution = 6         ; highest sphere patch level

