; === Configuration file for Nix ===
Name = Nix
Module = spice
Kernel = Kernels\orbiter.bsp
Body = NIX
Origin = PLUTO
Barycenter = NIX
ParentBarycenter = PLUTO BARYCENTER
Interval = 8600 ; Error < 0.5m
;=== Optional parameters ===
;Beginning =  36934.5 ; MJD
;Ending =     69806.5 ; MJD

; === Physical Parameters ===
;Mass = 4.5682046224475953e16    ; PLU043 GM=3.048175648169760E-03 km^3/s^2 
Mass = 2.6976031795749e16     ; PLU058 GM=1.800000000000000E-03 km^3/s^2 
Size = 45.5e3                 ; radius (~ 23 ? 68 km)
SidRotPeriod = 2147472.337824 ; ? 
SidRotOffset = 0              ; ?
Obliquity = 1.967795          ; ?
LAN = 0.831117                ; ?

; === Visualisation Parameters ===
AlbedoRGB =  0.51 0.51 0.50

; === Visualisation Parameters ===
MaxPatchResolution = 0
