; === Configuration file for moon Phobos(Mars) ===
Name = Phobos
Module = spice
Kernel = Kernels\orbiter.bsp
Body = PHOBOS
Origin = MARS
Barycenter = PHOBOS
ParentBarycenter = MARS BARYCENTER
Interval = 300 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 10.8e15                              
Mass = 1.0621881558577e16       ; MAR097 GM=7.087546066894452E-04 km^3/s^2
Size = 11.2667e3                      ; mean radius (13.5x10.8x9.4)

; === Rotation and precession parameters ===
; IAU_PHOBOS
SidRotPeriod =  27553.83484158762
SidRotOffset =  0.8051980471380209
Obliquity =  0.01886914610236709
LAN =  2.2458596148513834
LAN_MJD =  51544.5
PrecessionPeriod =  -826.0891684635873
PrecessionObliquity =  0.46594612863128115
PrecessionLAN =  4.588345387536715

; === Visualisation Parameters ===
AlbedoRGB = 0.37 0.36 0.39
TileFormat = 2
MaxPatchResolution = 8
HorizonExcess = 10
BBExcess = 0.4
