; === Configuration file for Pluto ===
Name = Pluto
Module = spice
Kernel = Kernels\orbiter.bsp
Body = PLUTO
Origin = SUN
Barycenter = PLUTO BARYCENTER
Interval = 8000 ; Error < 0.5m

;=== Optional parameters ===
;Beginning =  47892.5 ; MJD
;Ending =     69806.5 ; MJD

; for elliptical orbit (befor/after SPICE-kernel interval)
;GM = 1.3271244089116103E+11 ;km^3/s^2
;ParentBarycenter = SSB

; === Physical Parameters ===
Mass = 1.303786648993844e22          ; PLU058 GM=8.699633756209835E+02 km^3/s^2 
Size = 1.195e6                   ; mean radius

; === Rotation and precession parameters ===
;IAU_PLUTO
LAN =  0.826428321774908
Obliquity =  1.9690028654425586
SidRotOffset =  2.4401257420395033
SidRotPeriod =  551856.0671233265
LAN_MJD =  51544.5

; === Visualisation Parameters ===
AlbedoRGB =  0.66 0.63 0.44

;=== Atmospheric Parameters ===
AtmPressure0 = 0.3			; pressure at reference level [Pa]
AtmDensity0 = 0.000953			; 
AtmGasConstant = 286.91			; specific gas constant [J/(K kg)]
AtmGamma = 1.4				; specific heat ratio c_p/c_v
AtmAltLimit = 100e3			;
AtmHorizonAlt = 50e3			; horizon rendering altitude [m]
AtmColor0 = 0.015 0.015 0.050		; faint blue atmosphere
AtmHazeColor = 0.150 0.150 0.155
AtmHazeDensity = 0.65
AtmHazeExtent = 0.1
AtmHazeShift = -0.002

; === Data for the Visual ===
MaxPatchResolution = 8			; highest sphere patch level
