; === Configuration file for moon Proteus(Neptune) ===
Name = Proteus
Module = spice
Kernel = Kernels\orbiter.bsp
Body = PROTEUS
Barycenter = PROTEUS
Origin = NEPTUNE
ParentBarycenter = NEPTUNE BARYCENTER
Interval = 515 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 2.346e19			 ; Approx. Calculated using Phoebe's Density
Mass = 5.035526e19            ; GM=3.36 km^3/s^2 ( http://ssd.jpl.nasa.gov/?sat_phys_par )
Size = 200e3
SidRotPeriod = 96968.016	 ; 1.122315 days

SidRotOffset = 4.35902303        ;IAU J2000
Obliquity = 0.50476492           ;IAU J2000
LAN = 3.98195745                 ;IAU J2000

AlbedoRGB = 0.19 0.19 0.19       ; by VF2_Rolf

; === Visualisation Parameters ===
MaxPatchResolution = 4
