; === Configuration file for star Sun ===
Name = Sun
Module = spice
Body = SUN
Kernel = Kernels\orbiter.bsp,Kernels\codes_300ast_20100725.tf,Kernels\naif0012.tls,Kernels\pck00010.tpc
Origin = SSB
Barycenter = SSB
Interval = 100000 ; Error < 0.005m

;Mass = 1.9889194444e+30
Mass = 1.98891944569169421e30       ; DE440 GM=132712440041.279419 km^3/s^2
Size = 6.96e8     ; mean radius
