; === Configuration file for moon Tethys(Saturn) ===
Name = Tethys
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	TETHYS
Origin = SATURN
Barycenter = TETHYS
Interval = 730 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 6.22e20
Mass = 6.17613547716701e20       ; SAT375 GM=4.121081982358982E+01 km^3/s^2 
Size = 5.30e5

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 6.099574885
PrecessionObliquity = 0.4902760331
PrecessionPeriod = -1819.770128
LAN = 4.539459438
LAN_MJD = 51544.5
Obliquity = 0.01904221653
SidRotOffset = 4.370713573
SidRotPeriod = 163106.1062
;SidRotPeriod (days): 1.887802155
;SidRotPeriod (days - node to node): 1.885846161
;Precession Period (years): -4.982259078
;Obliquity (deg): 1.091038639
;Ecliptic LAN (rad): 6.059508025
;Ecliptic Obliquity (rad): 0.4873312013
;Ecliptic SidRotOffset (rad): 1.999309877
;Axis RMS Error (deg): 3.745438057
;Lat/Lon RMS Error (deg): 1.527177945

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.27 0.27 0.28       ; by VF2_Rolf
MaxPatchResolution = 9
