; === Configuration file for moon Triton(Neptune) ===
Name = Triton
Module = spice
Kernel = Kernels\orbiter.bsp
Body = TRITON
Barycenter = TRITON
Origin = NEPTUNE
Interval = 2160 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 2.14e22
Mass = 2.13949626865285e22       ; NEP081 GM=1.427598140725034e+03 km^3/s^2
Size = 1.3525e6

PrecessionLAN = 4.0001           ;IAU J2000
PrecessionObliquity = 0.48928
PrecessionPeriod = 251338
LAN = -0.4656
LAN_MJD = 51544.5
Obliquity = 0.02692416821    
SidRotPeriod = -507760.19        
SidRotOffset = 1.79136584

AlbedoRGB = 0.28 0.25 0.28       ; by VF2_Rolf

;=== Atmospheric Parameters ===
AtmPressure0 = 1.45            ; pressure at reference level [Pa]
AtmDensity0 = 0.0001           ; ?
AtmGasConstant = 297           ; specific gas constant [J/(K kg)]
AtmGamma = 1.4                 ; specific heat ratio c_p/c_v
AtmAltLimit = 20e3             ;
AtmHorizonAlt = 7e3           ; ? horizon rendering altitude [m]
AtmColor0 = 0.06 0.06 0.07     ; ? faint blue atmosphere
AtmHazeColor = 0.18 0.18 0.18
AtmHazeDensity = 0.75
AtmHazeExtent = 0.924

; === Cloud parameters ===
CloudAlt = 13e3                ; altitude of cloud layer approx 13km
CloudRotPeriod = 49e4          ; ? thin dark clouds from plentiful geysers

; === Visualisation Parameters ===
MaxPatchResolution = 7
MinCloudResolution = 1         ; cloud layer from this resolution
MaxCloudResolution = 7         ; highest cloud resolution level
