; === Configuration file for planet Venus ===
Name = Vesta
Module = spice
Kernel = Kernels\orbiter.bsp
Body = VESTA
Origin = SUN
Barycenter = VESTA
Interval = 100100 ; Error < 0.5m

; === Physical Parameters ===
Mass = 2.5908979871384275e20   ; DE432 GM=17.288000 km^3/s^2
;Mass = 2.59076e20
Size = 2.6157e5                ; mean radius
JCoeff = 0.004                 ; J2 coefficient for gravitational potential
AlbedoRGB = 0.68 0.91 1.25

; === Gravity Models ===
; ref: see Doc/Technotes/gravity.pdf for details on implimentation and usage
GravModelPath = JGDWN_VES20H_SHA.TAB     ; the name of the gravity model file to load, located in /GravityModels
GravCoeffCutoff = 10                     ; the maximum number of terms to load.

; === Rotation Elements ===
SidRotPeriod = 19231.2
SidRotOffset = 0      ; ?
Obliquity = 0         ; ?
LAN = 0               ; ?

; === Data for the Visual ===
TileFormat = 2
MaxPatchResolution = 11         ; highest sphere patch level
HorizonExcess = 10
BBExcess = 0.01
